[gd_scene load_steps=12 format=3 uid="uid://duktcgx7mkp5t"]

[ext_resource type="Script" uid="uid://bua00p61e3otv" path="res://scenes/terrain/free_camera.gd" id="2_avahw"]
[ext_resource type="Script" uid="uid://dg4qunk5futb2" path="res://scenes/terrain/settings.gd" id="2_uqx3c"]
[ext_resource type="Shader" uid="uid://dkh2w7viagpti" path="res://scenes/terrain/chunks.gdshader" id="3_avahw"]
[ext_resource type="Script" uid="uid://bpghy63lqu42w" path="res://scenes/terrain/info_display.gd" id="4_n7k1k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n7k1k"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.06469653, 0.064696535, 0.06469648, 0.32941177)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_206su"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0u6kl"]
sky_material = SubResource("ProceduralSkyMaterial_206su")

[sub_resource type="Environment" id="Environment_avahw"]
background_mode = 2
sky = SubResource("Sky_0u6kl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Image" id="Image_uqx3c"]
data = {
"data": PackedByteArray(225, 65, 230, 44, 105, 68, 230, 40, 37, 69, 230, 36, 131, 69, 230, 32, 178, 69, 230, 28, 202, 69, 230, 24, 113, 71, 158, 23),
"format": "RGHalf",
"height": 1,
"mipmaps": false,
"width": 7
}

[sub_resource type="ImageTexture" id="ImageTexture_ine53"]
image = SubResource("Image_uqx3c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avahw"]
render_priority = 0
shader = ExtResource("3_avahw")
shader_parameter/morph_data = SubResource("ImageTexture_ine53")
shader_parameter/grid_const = Vector2(8, 0.125)

[node name="Terrain" type="Node3D"]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Info" type="PanelContainer" parent="GUI"]
layout_mode = 0
offset_right = 184.0
offset_bottom = 251.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n7k1k")

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/Info" node_paths=PackedStringArray("terrain")]
layout_mode = 2
theme_override_constants/separation = 12
script = ExtResource("4_n7k1k")
terrain = NodePath("../../../TTerrain")

[node name="TagLabel" type="Label" parent="GUI/Info/HBoxContainer"]
layout_mode = 2
text = "FPS:
Objects:
Rendered objects:
Memory:
Draw calls:
Video Memory:
LOD levels:
Displayed Chunks:
LOD0 Chunks:"
horizontal_alignment = 2

[node name="ValuesLabel" type="Label" parent="GUI/Info/HBoxContainer"]
layout_mode = 2
text = "0
0
0
0
0
0
0
0
0"

[node name="Settings" type="Button" parent="GUI" node_paths=PackedStringArray("terrain", "camera", "chunk_size_spin", "detailed_radius_spin", "far_slider", "ratio_slider", "debug_boxes_checkbox")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_bottom = 31.0
grow_horizontal = 0
toggle_mode = true
text = "Settings
"
script = ExtResource("2_uqx3c")
terrain = NodePath("../../TTerrain")
camera = NodePath("../../Camera3D")
chunk_size_spin = NodePath("PanelContainer/HBoxContainer/Controls/ChunkSizeSpinBox")
detailed_radius_spin = NodePath("PanelContainer/HBoxContainer/Controls/DetailedRadiusSpinBox")
far_slider = NodePath("PanelContainer/HBoxContainer/Controls/FarSlider")
ratio_slider = NodePath("PanelContainer/HBoxContainer/Controls/RatioSlider")
debug_boxes_checkbox = NodePath("PanelContainer/HBoxContainer/Controls/DebugBoxesCheckBox")

[node name="PanelContainer" type="PanelContainer" parent="GUI/Settings"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.2258065
anchor_right = 1.0
anchor_bottom = 1.2258065
offset_left = -297.0
offset_bottom = 196.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_n7k1k")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/Settings/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 8
metadata/_edit_use_anchors_ = true

[node name="Tags" type="VBoxContainer" parent="GUI/Settings/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="GUI/Settings/PanelContainer/HBoxContainer/Tags"]
layout_mode = 2
size_flags_vertical = 3
text = "Chunk Size
Detailed Chunks Radius
Camera Far Distance
LOD Distance Ratio
Show Debug Boxes"
horizontal_alignment = 2
vertical_alignment = 3

[node name="Controls" type="VBoxContainer" parent="GUI/Settings/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="ChunkSizeSpinBox" type="SpinBox" parent="GUI/Settings/PanelContainer/HBoxContainer/Controls"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
min_value = 4.0
max_value = 256.0
value = 8.0

[node name="DetailedRadiusSpinBox" type="SpinBox" parent="GUI/Settings/PanelContainer/HBoxContainer/Controls"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
min_value = 1.0
max_value = 16.0
value = 4.0

[node name="FarSlider" type="HSlider" parent="GUI/Settings/PanelContainer/HBoxContainer/Controls"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 1
min_value = 20.0
max_value = 8000.0
value = 4000.0
exp_edit = true

[node name="RatioSlider" type="HSlider" parent="GUI/Settings/PanelContainer/HBoxContainer/Controls"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 1
min_value = 1.5
max_value = 3.0
step = 0.1
value = 2.0
tick_count = 4

[node name="DebugBoxesCheckBox" type="CheckBox" parent="GUI/Settings/PanelContainer/HBoxContainer/Controls"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_avahw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.7071068, 0.18301271, -0.6830127, 0, 0.9659259, 0.25881907, 0.7071068, 0.18301271, -0.6830127, 0, 2, 0)
script = ExtResource("2_avahw")
speed = 12.0
velocity_decay_time = 0.2
rotation_sensitivity = 0.004

[node name="TTerrain" type="TTerrain" parent="."]
block_size = 4
world_blocks = Vector2i(10, 10)
material = SubResource("ShaderMaterial_avahw")
lod_detailed_chunks_radius = 2

[connection signal="toggled" from="GUI/Settings" to="GUI/Settings" method="_on_toggled"]
[connection signal="value_changed" from="GUI/Settings/PanelContainer/HBoxContainer/Controls/ChunkSizeSpinBox" to="GUI/Settings" method="_on_chunk_size_spin_box_value_changed"]
[connection signal="value_changed" from="GUI/Settings/PanelContainer/HBoxContainer/Controls/DetailedRadiusSpinBox" to="GUI/Settings" method="_on_detailed_radius_spin_box_value_changed"]
[connection signal="value_changed" from="GUI/Settings/PanelContainer/HBoxContainer/Controls/FarSlider" to="GUI/Settings" method="_on_far_slider_value_changed"]
[connection signal="value_changed" from="GUI/Settings/PanelContainer/HBoxContainer/Controls/RatioSlider" to="GUI/Settings" method="_on_ratio_slider_value_changed"]
[connection signal="toggled" from="GUI/Settings/PanelContainer/HBoxContainer/Controls/DebugBoxesCheckBox" to="GUI/Settings" method="_on_debug_boxes_check_box_toggled"]
